# Kalle

./: build.gradle  settings.gradle
kalle/: build.gradle
kalle/src/main/java/com/yanzhenjie/kalle/: BasicOutData.java  Binary.java  BodyRequest.java  CancelerManager.java  Canceller.java  FileBinary.java  FileBody.java  FormBody.java  Headers.java  JsonBody.java  Kalle.java  KalleConfig.java  OutData.java  Params.java  ProgressBar.java  Request.java  RequestBody.java  RequestMethod.java  Response.java  ResponseBody.java  StringBody.java  Url.java  UrlBody.java  UrlRequest.java  XmlBody.java
kalle/src/main/java/com/yanzhenjie/kalle/connect/: BroadcastNetwork.java  ConnectFactory.java  Connection.java  Interceptor.java  Network.java  NetworkChecker.java  StreamBody.java
kalle/src/main/java/com/yanzhenjie/kalle/cookie/: Cookie.java  CookieManager.java  CookieStore.java  DBCookieStore.java
kalle/src/main/java/com/yanzhenjie/kalle/download/: BasicWorker.java  BodyDownload.java  BodyWorker.java  Callback.java  Download.java  DownloadManager.java  SimpleCallback.java  UrlDownload.java  UrlWorker.java  Work.java
kalle/src/main/java/com/yanzhenjie/kalle/exception/: ConnectException.java  ConnectTimeoutError.java  DownloadError.java  HostError.java  NetworkError.java  NoCacheError.java  ParseError.java  ReadException.java  ReadTimeoutError.java  URLError.java  WriteException.java
kalle/src/main/java/com/yanzhenjie/kalle/request/: BodyRequest.java  Request.java  UrlRequest.java
kalle/src/main/java/com/yanzhenjie/kalle/secure/: AESSecret.java  Encryption.java  SafeSecret.java  Secret.java
sample/: build.gradle
sample/src/main/java/com/yanzhenjie/kalle/sample/: App.java
sample/src/main/java/com/yanzhenjie/kalle/sample/app/body/: BodyPresenter.java
sample/src/main/java/com/yanzhenjie/kalle/sample/app/form/: FormPresenter.java
sample/src/main/java/com/yanzhenjie/kalle/sample/app/normal/: NormalPresenter.java
sample/src/main/java/com/yanzhenjie/kalle/sample/app/splash/: WelActivity.java
sample/src/main/java/com/yanzhenjie/kalle/sample/http/: LoginInterceptor.java
(+50 files in other folders)
