apply plugin: rootProject.ext.plugins.android

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "com.yanzhenjie.kalle.sample"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "0.1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            debuggable true
            zipAlignEnabled true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            debuggable false
            zipAlignEnabled true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1') {
        exclude group: "com.android.support", module: "support-annotations"
    }
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.yanzhenjie:recyclerview-swipe:1.1.4'
    implementation 'com.alibaba:fastjson:1.1.68.android'
    implementation 'com.yanzhenjie:permission:2.0.0-rc4'
    implementation 'com.yanzhenjie:loading:1.0.2'
    implementation 'com.yanzhenjie:album:2.0.2'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    implementation project(':kalle')
}